*{ margin: opx;

    padding: opx;

}

htnl, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #242424;
}

.contaniner {
    width: 1200px;
    margin: 0px auto;
}

.main-section {
    width: 100%;
    float: left;
    padding: 50px opx 40px 0px;
}

.heading {
    font-size: 22px;
    font-weight: 500;
    border-bottom: 1px solid #0000ff;
    margin-bottom: 25px;
    color: #0000ff;
}

.logo {
    width: 100px;

}

nav {
    width: 100%;
    float: left;
    background: #0000ff;
    padding: 15px 0px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    border-right: 1px solid #ffc3c3;
    padding: 2px 20px;
}

.slider img {
    width: 100%;
    padding-top: 15px;

}

.event {
    width: 31%;
    margin-right: 1%;
    float: left;

}

.event div {
    padding: 10px;
    background-color: #f0f3fa;

}

.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
}

.about-us img {
    width: 24%;
    float: left;
    padding-top: 20px;
}

.about-us div {
    width: 70%;
    margin-left: 30px;
    float: left;
    line-height: 35px;
}

.testimonial {
    width: 380px;
    float: left;
    margin-right: 10px;
}

.testimonial-text {
    background: #f0f3fa;
    padding: 20px;
    line-height: 35px;
    border-radius: 10px;
}

.testimonial-detail {
    float: left;
    margin-top: 10px;
}

.testimonial-img {
    float: left;
}

.testimonial-img img {
    width: 100px;
    border-radius: 50%;
}

.testimonial-name {
    margin-left: 10px;
    float: left;
}

.testimonial-name h5 {
    font-size: 18px;
    margin-top: 8px;
}

.gallery img {
    width: 24%;
}

.placement {
    border: 5px solid #dfdfdf;
    

}

.placement a{
    padding: 0px 30px 20px 0px;
    text-decoration: none;
}

.footer {
    background-color: #1f2836;
    padding: 70px;
    width: 100%;
    float: left;
}

.footer-sect{
    width: 33%;
    float: left;

}

.footer-sect h2 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-sect p {
    color: #fff;
    line-height: 22px;
    padding: 0px 30px 20px 0px;
}



.footer-sect li {
    list-style: none;
    color: #fff;
    margin-bottom: 15px;

}

.footer-menu li {
    width: 50%;
    float: left;
    margin-bottom: 10px;
}

.footer-menu li a {
    color: #fff;
    text-decoration: none;
}

.footer-contact li {
    margin-bottom: 15px;
    color: #fff;
    list-style: none;
}
